<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Bank" id="{914ef9fa-e657-45da-831c-c9da0967bc6e}">
        <property name="name">
            <value>Enemy Sounds</value>
        </property>
        <relationship name="folder">
            <destination>{03fb14a7-0b89-43e9-b02a-e17a8eb7cede}</destination>
        </relationship>
    </object>
</objects>
