<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Bank" id="{dfa53525-46f2-44aa-8e5f-72c03c606814}">
        <property name="name">
            <value>Music</value>
        </property>
        <relationship name="folder">
            <destination>{03fb14a7-0b89-43e9-b02a-e17a8eb7cede}</destination>
        </relationship>
    </object>
</objects>
