<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{087b023c-8b5f-47c9-8bad-19736bebfba0}">
        <property name="assetPath">
            <value>Player_Footstep1.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>96</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.20740624999999999</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{94933d93-7659-4b3d-988d-0f2d10bfad38}</destination>
        </relationship>
    </object>
</objects>
