<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{164f1bbd-b049-464e-959e-c75c3cb8e5bf}">
        <property name="assetPath">
            <value>471912__juanfg__friction-between-clothes-2.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.60818594104308388</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{94933d93-7659-4b3d-988d-0f2d10bfad38}</destination>
        </relationship>
    </object>
</objects>
