<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{d2396422-ec71-4cf0-87d5-89d235fca335}">
        <property name="assetPath">
            <value>Footsteps.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>96</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.8220000000000001</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{94933d93-7659-4b3d-988d-0f2d10bfad38}</destination>
        </relationship>
    </object>
</objects>
