<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{e127be67-1d53-4b06-8f8b-fcf2105a12da}">
        <property name="assetPath">
            <value>377590__yudena__steps-soft-bymondfisch89.ogg</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>6.9659863945578229</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{94933d93-7659-4b3d-988d-0f2d10bfad38}</destination>
        </relationship>
    </object>
</objects>
